<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmoy's Portfilio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Tanmoy<span class="filo"> Mal</span></div>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars" id="open-icon"></i>
                <i class="fa-solid fa-xmark" id="close-icon"></i>
            </div>
            <div class="right" id="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            Hi, I am <span class="perple">Tanmoy </span>
            <div>I'm a Passionate</div>
            <span id="element"></span>
            <div class="home-sci">
                <a href="https://www.facebook.com/share/1C4QoT86j7/"><i class='bx bxl-facebook-circle'></i></a>

                <a href="https://www.linkedin.com/in/tanmoymal2006/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://wa.me/919883997684" target="_blank">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
            <a href="/download-resume" class="btn" download>Download Resume</a>
            <a href="https://github.com/TanmoyMal" class="btn" target="_blank">Visit GitHub</a>
        </div>
        <div class="home-img">
            <img src="Images/tanmoy_2.jpg">
        </div>
    </section>


    <section class="about" id="about">
        <h2 class="heading">ABOUT <span>ME</span></h2>
        <div class="about-content">
            <div class="about-me">
                <h3 class="me">More About Me</h3>
                <p> Hi, I am a fresher full-stack developer willing to develop helpful and easy web-based applications. My experience in languages is inclusive of Java, C, Python including the reasonable knowledge of SQL and Data Structures and Algorithms in the course of my Academic life. I have currently been looking forward to a place where I can apply my gained knowledge and get some experience and skills sets as well in the form of actual projects with a good team of people.
                </p>
                <div class="traits">
                    <div class="trait-box">
                        <h3>Project</h3>
                        <p>5</p>
                    </div>
                    <div class="trait-box">
                        <h3>Certificate</h3>
                        <p>3</p>
                    </div>
                    <div class="trait-box">
                        <h3>Technical Skill</h3>
                        <p>9</p>
                    </div>
                </div>
            </div>
            <div class="education">
                <p>Education</p>

                <div class="bca">
                    <div class="edu-header">
                        <h3>BCA</h3>
                        <span class="year">2023–2026</span>
                    </div>
                    Brainware University, Kolkata
                    <p>CGPA 8.85 (3rd Semester)</p>
                </div>

                <div class="higher-secondary">
                    <div class="edu-header">
                        <h3>Higher Secondary</h3>
                        <span class="year">2023</span>
                    </div>
                    WBCHSE
                    <p>67% Marks (Science)</p>
                </div>

                <div class="secondary">
                    <div class="edu-header">
                        <h3>Secondary</h3>
                        <span class="year">2021</span>
                    </div>
                    WBBSE
                    <p>90% Marks</p>
                </div>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <h2 class="skill-heading">Skills</h2>
        <div class="box">
            <div class="skill-box">
                <img src="Images/C_logo.png" alt="C" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/Java_logo.png" alt="Java" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/Python_logo.png" alt="Python" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/HTML_logo.png" alt="HTML" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/CSS_logo.png" alt="CSS" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/Javascript_logo.png" alt="JavaScript" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/NodeJs_logo.png" alt="Nodejs" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/Express_logo.png" alt="GitHub" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/React_logo" alt="GitHub" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/MySql_logo.png" alt="MySql" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/GitHub-Symbol.png" alt="GitHub" srcset="">
            </div>
            <div class="skill-box">
                <img src="Images/git_images.png" alt="GitHub" srcset="">
            </div>

        </div>
    </section>


    <section class="project" id="project">
        <h2 class="project-heading">Academic <span>Project</span></h2>
        <div class="project-box">

            <div class="project-info">
                <h3>To-Do-List</h3>
                <img src="Images/Project_1.png" alt="Project 1">
                <p>An interactive and easy task management web application coded in HTML, CSS, and JavaScript. It gives
                    those who use it an option to add, erase and cross out. Friendly interface fully responsive.</p>
                <div class="project-buttons">
                    <a href="https://to-do-list-iota-brown.vercel.app/" class="project-link">Visit Project</a>
                    <a href="https://github.com/TanmoyMal/to-do-list" class="repo-link" target="_blank">GitHub Repo</a>
                </div>
            </div>

            <div class="project-info">
                <h3>University Marksheet</h3>
                <img src="Images/Project_3.png" alt="Project 3">
                <p>A Python and Tkinter based GUI students marksheet generating software. The users will have the
                    opportunity to enter student name, name of subject and marks and compute the total, percentage and
                    pass/fail result dynamically. Ideal for academic use.</p>
                <div class="project-buttons">
                    <a href="https://your-live-link-3.com" class="project-link">Visit Project</a>
                    <a href="https://github.com/TanmoyMal/university_marksheet" class="repo-link" target="_blank">GitHub
                        Repo</a>
                </div>
            </div>

            <div class="project-info">
                <h3>Free AI Resume Builder with AI ATS Analysis</h3>
                <img src="Images/Project_2.png" alt="Project 2">
                <p>A free resume writer online tool that allows clients to create professional resumes with AI. These
                    also introduce real-time analysis of ATS (Applicant Tracking System) compatibility in order to
                    enhance chances of being hired.</p>
                <div class="project-buttons">
                    <a href="https://your-live-link-2.com" class="project-link">Visit Project</a>
                    <a href="https://github.com/TanmoyMal/AI-Resume-Builder" class="repo-link" target="_blank">GitHub
                        Repo</a>
                </div>
            </div>

            <div class="project-info">
                <h3>ShopZone - A Modern E-commerce Platform</h3>
                <img src="Images/Project_4.jpg" alt="Project 4">
                <p>Developed a full-featured E-Commerce website with responsive UI, product listings, cart
                    functionality, and secure checkout. Built using modern web technologies for performance and
                    scalability.</p>
                <div class="project-buttons">
                    <a href="https://shop-zone-lite.vercel.app/" class="project-link">Visit Project</a>
                    <a href="https://github.com/TanmoyMal/FUTURE_FS_02" class="repo-link" target="_blank">GitHub
                        Repo</a>
                </div>
            </div>

            <div class="project-info">
                <h3>Zomato Clone</h3>
                <img src="Images/Project_5.jpg" alt="Project 2">
                <p>Built a responsive and interative web application similar to Zomato with listing restaurants,
                    advanced search and filters. Designed such that it provides smooth user experience that is capable
                    of being real-time.</p>
                <div class="project-buttons">
                    <a href="https://zomato-clone-lite.vercel.app/" class="project-link">Visit Project</a>
                    <a href="https://github.com/TanmoyMal/FUTURE_FS_03" class="repo-link" target="_blank">GitHub
                        Repo</a>
                </div>
            </div>

        </div>
    </section>


    <section class="contact-me" id="contact">
        <h2 class="contact-heading">Contact <span>Me</span></h2>
        <div class="contact-container">
            <form id="contactForm" class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="contact-btn">Send Message</button>
            </form>
        </div>
    </section>



    <button class="back-to-top" onclick="scrollToTop()">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <footer>
        <div class="footer">
            <div class="my-info">
                <h2 class="my-name">Tanmoy Mal</h2>
                <ul>
                    <li>Full-Stack Developer</li>
                    <li>Python Developer</li>
                </ul>
                <p class="edu-info">
                    BCA, Brainware University (2023 - 2026)
                </p>
            </div>
            <div class="nav-info">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <div><i class="fa-solid fa-phone"></i>+91 9883997684</div>
                <div><i class="fa-solid fa-envelope"></i>maltanmoy2020@gmail.com</div>
                <div><i class="fa-solid fa-location-dot"></i>Kowara, Raina, Purba Bardhaman, 713421</div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Tanmoy Mal. All Rights Reserved.
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>